@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;600&display=swap');


/* GENERAL CSS STYLES */
body {
    display: flex;
    justify-content: center;
    font-family: 'Sofia Sans', Arial, sans-serif;
    font-weight: 300;
    text-align: center;
}

#grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.header {
    background-color: #f2f2f2;
    margin: 10px 10px 5px 10px;
    padding: 10px;
    border-radius: 15px;
}

h1 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 0;
}

h1 + h2 {
    margin-top: 5px;
}

h2 {
    font-weight: 600;
    font-size: 30px;
}

h3 {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 0;
}

img {
    width: 90%;
    height: auto;
    margin: 20px 10px 0 10px;
    align-self: center;
    border-radius: 25px;;
}

p {
    margin: 20px;
}

p.site-link {
    margin: 0 0 10px 0;
}

.website {
    background-color: #f2f2f2;
    margin: 10px;
    border-radius: 25px;
}



/* SMALL SCREEN */
@media only screen and (min-width: 320px) and (max-width: 520px) {

    #grid-container {
        grid-template-columns: 1fr;
    }
}



/* MEDIUM SCREEN */
@media only screen and (min-width: 521px) and (max-width: 1024px) {

    #grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    
    #white-space {
        grid-column: 1 / 3;
    }
}



/* LARGE SCREEN */
@media only screen and (min-width: 1025px) {

    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
